<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="fr">

<head>
   <meta charset=utf-8>
   <title>Projet 2 openclassrrom</title>
   <link rel="stylesheet" type="text/css" href="node_modules/normalize.css/normalize.css">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet">
   <!--Importe le font Raleway-->
   <script src="https://kit.fontawesome.com/21eab10f51.js" crossorigin="anonymous"></script>
   <!--Importe le Font awesome pour les symboles-->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
</head>

<body>
   <header>
      <div id="logo">
         <img src="images/logo/Booki.png" alt="">
      </div>
      <nav>
         <ul>
            <li><a href="#hebergement">Hébergements</a></li>
            <li><a href="#activite">Activités</a></li>
         </ul>
      </nav>
   </header>
   <main>

      <h1>Trouvez votre hébergement pour des vacanves de rêve</h1>
      <p>En plein centre ville ou en pleine nature</p>

      <div id="research">
         <div id="pin-icon-container">
            <i class="fa-solid fa-location-dot"></i>
         </div>
         <input placeholder="Ex: Marseille, France" />
         <button id="submit" aria-label="Rechercher" type="submit">
            <p class="display-research"></p>
         </button>

      </div>

      <div id="filter">
         <p class="title-filter">Filtres</p>
         <div class="category">
            <div class="round"><i class="fa-solid fa-money-bill-wave fa-lg blue grow"></i></div>
            <p>Économiques</p>
         </div>
         <div class="category">
            <div class="round"><i class="fa-solid fa-child-reaching fa-lg blue grow"></i></div>
            <p>Familial</p>
         </div>
         <div class="category">
            <div class="round"><i class="fa-solid fa-heart fa-lg blue grow"></i></div>
            <p>Romantique</p>
         </div>
         <div class="category">
            <div class="round"><i class="fa-solid fa-dog fa-lg blue grow"></i></div>
            <p>Animaux autorisés</p>
         </div>
      </div>

      <div id="information">
         <div class="round"><i class="fa-solid fa-info blue"></i></div>
         <p>Plus de 500 logements sont disponibles dans cette ville</p>
      </div>



      <div id="hebergement">
         <section class="marseille">
            <div id="marseille-container">
               <h1>Hébergements à Marseille</h1>
               <div class="hebergement-list">
                  <a href="#" class="card result box-shadow">
                     <img src="./images/hebergements/2_large/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="">
                     <div class="article">
                        <h1>Auberge La Cannebière</h1>
                        <p>Nuit à partir de <strong>25€</strong></p>
                        <div class="notation">
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star grey"></i>
                        </div>
                     </div>
                  </a>

                  <a href="#" class="card result box-shadow">
                     <img src="./images/hebergements/2_large/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="">
                     <div class="article">
                        <h1>Hôtel du port</h1>
                        <p>Nuit à partir de 52<strong>€</strong></p>
                        <div class="notation">
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star blue"></i>
                        </div>
                     </div>
                  </a>
                  <a href="#" class="card result box-shadow">
                     <img src="./images/hebergements/2_large/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="">
                     <div class="article">
                        <h1>Auberge La Cannebière</h1>
                        <p>Nuit à partir de 76<strong>€</strong></p>
                        <div class="notation">
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star grey"></i>
                        </div>
                     </div>
                  </a>
                  <a href="#" class="card result box-shadow">
                     <img src="./images/hebergements/2_large/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="">
                     <div class="article">
                        <h1>Hôtel de la mer</h1>
                        <p>Nuit à partir de 46<strong>€</strong></p>
                        <div class="notation">
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star grey"></i>
                           <i class="fa-solid fa-star grey"></i>
                        </div>
                     </div>
                  </a>
                  <a href="#" class="card result box-shadow">
                     <img src="./images/hebergements/2_large/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="">
                     <div class="article">
                        <h1>Auberge Le panier</h1>
                        <p>Nuit à partir de <strong>23€</strong></p>
                        <div class="notation">
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star grey"></i>
                        </div>
                     </div>
                  </a>
                  <a href="#" class="card result box-shadow">
                     <img src="./images/hebergements/2_large/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="">
                     <div class="article">
                        <h1>Hôtel chez Amina</h1>
                        <p>Nuit à partir de 96<strong>€</strong></p>
                        <div class="notation">
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star grey"></i>
                        </div>
                     </div>
                  </a>
               </div>
               <div class="display-more">
                  <p>Afficher plus</p>
               </div>

            </div>
         </section>
         <section class="populaires">
            <div id="populaire-container">

               <div class="title-icon">
                  <h1>Les plus populaires</h1>
                  <div class="icon_star"><i class="fa-solid fa-star font-size-grow"></i></div>
               </div>


               <div class="hebergement-list">

                  <a href="#" class="card result box-shadow">
                     <img src="./images/hebergements/2_large/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="">
                     <div class="article">
                        <div class="title-price">
                           <h1>Hôtel Le soleil du matin</h1>
                           <p>Nuit à partir de 128<strong>€</strong></p>
                        </div>
                        <div class="notation">
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star blue"></i>
                        </div>
                     </div>

                  </a>
                  <a href="#" class="card result box-shadow">
                     <img src="./images/hebergements/2_large/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="">
                     <div class="article">
                        <div class="title-price">
                           <h1>Au coeur de l'eau Chambres d'hôtes</h1>
                           <p>Nuit à partir de 71<strong>€</strong></p>
                        </div>
                        <div class="notation">
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star grey"></i>
                        </div>
                     </div>
                  </a>
                  <a href="#" class=" card result box-shadow">
                     <img src="./images/hebergements/2_large/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="">
                     <div class="article">
                        <div class="title-price">
                           <h1>Hôtel Tout bleu et Blanc</h1>
                           <p>Nuit à partir de 68<strong>€</strong></p>
                        </div>
                        <div class="notation">
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star blue"></i>
                           <i class="fa-solid fa-star grey"></i>
                        </div>
                     </div>
                  </a>
               </div>
            </div>
         </section>
      </div>

      <h1 class="title-activity">Activités à Marseille</h1>
      <div id="activite">
         <a class="card box-main box-shadow">
            <img src="./images/activites/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="">
            <p>Vieux Port</p>
         </a>
         <div class="column-double">
            <a class="card box-main box-2 box-shadow"><img
                  src="./images/activites/2_large/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="">
               <p>Fort de Pomègues</p>
            </a>
            <a class="card box-main box-3 box-shadow"><img
                  src="./images/activites/2_large/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="">
               <p>Iles du Frioul</p>
            </a>
         </div>
         <a class="card box-main box-4 box-shadow"><img
               src="./images/activites/2_large/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="">
            <p>Parc National des Calanques</p>
         </a>
         <div class="column-double">
            <a class="card box-main box-5 box-shadow"><img
                  src="./images/activites/2_large/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="">
               <p>Notre-Dame-de-la-Garde</p>
            </a>
            <a class="card box-main box-6 box-shadow"><img
                  src="./images/activites/2_large/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="">
               <p>Parc Longchamp</p>
            </a>
         </div>

   </main>
   <footer>

      <div class="foot">
         <h1>À propos</h1>
         <ul>
            <li>
               <a href="#">Fonctionnement du site</a>
            </li>
            <li>
               <a href="#">Conditions générales de vente</a>
            </li>
            <li>
               <a href="#">Données et confidentialité</a>
            </li>
         </ul>
      </div>
      <div class="foot">
         <h1>Nos hébergements</h1>
         <ul>
            <li>
               <a href="#">Charte qualité</a>
            </li>
            <li>
               <a href="#">Soumettre votre hôtel</a>
            </li>
         </ul>
      </div>
      <div class="foot">
         <h1>Assistance</h1>
         <ul>
            <li>
               <a href="#">Centre d'aide</a>
            </li>
            <li>
               <a href="#">Nous contacter</a>
            </li>
         </ul>
      </div>

   </footer>
   
</body>

</html>