:root {
    --blue: #0065FC;
    --grey: #f2f2f2;
    --white-blue: #DEEBFF;
    --padding-body: 50px;
}

.blue {
    color: var(--blue);
}

.white-blue {
    color: var(--white-blue);
}

.grey {
    color: var(--grey);
}

body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0px var(--padding-body);
    font-size: 16px;
}

/*############################# BALISE GENERAL #################################*/

h1,
.font-size-grow {
    font-size: 150%;
}

a {
    color: black;
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
}

/*############################# BALISE GENERAL #################################*/

header {
    display: flex;
    justify-content: space-between;
}

header #logo {
    padding: 15px;
    align-self: center;
}

header #logo img {
    width: 100px;
}

header nav ul {
    display: flex;
    margin: 0;
    justify-content: space-around;
}

header nav ul li {
    padding: 40px;
    border-top: 4px solid transparent;
}

header nav ul li:hover {
    border-color: var(--blue);
}

header nav ul li:hover a {
    color: var(--blue);
}


/* La partie research de la page */

#research {
    display: flex;
    border: 1px solid var(--grey);
    border-radius: 20px;
    width: 40%;
    height: 50px;
    margin: 15px 0;
}

#pin-icon-container {
    display: flex;
    width: 15%;
    background-color: var(--grey);
    border-radius: 10px 0 0 10px;
    justify-content: center;
    align-items: center;
}

#research input {
    border: none;
    width: 80%;
    padding: 15px;
}

#research button {
    border-radius: 0 20px 20px 0;
    border: none;
    background-color: var(--blue);
    width: 40%;
}

#research button p {
    color: white;
    font-weight: bold;
    margin: 0;
}

.display-research:before {
    content: 'Rechercher';
}

/* La partie filtre de la page*/

#filter {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    margin: 30px 0;
}

#filter p,
.title-filter {
    font-weight: bold;
    font-size: large;
    margin: 10px;
}

#filter .category {
    display: flex;
    align-items: center;
    border: 2px solid rgb(230, 230, 230);
    border-radius: 40px;
    margin: 10px;
    padding-right: 10px;
    height: 50px;
    transition-timing-function: ease-in-out;
    transition-duration:0.2s ;
}

#filter .category:hover {
    flex-direction: row-reverse;
    background-color: var(--white-blue);
    padding-right: 0;
    padding-left: 10px;
}

#filter .category .round {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: var(--white-blue);
}

/* La partie information */

#information {
    display: flex;
    align-items: flex-start;
    margin: 30px 0;
}

#information .round {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 600px;
    height: 20px;
    width: 20px;
}

#information p {
    margin: 0 10px 0 10px;
}

/* La partie hébergement de la page */


#hebergement {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

#hebergement h1,
#hebergement p,
.notation {
    margin: 3px 0;
}

/*##################SECTION*/

.marseille {
    width: 150%;
}

.populaires {
    width: auto;
    margin-left: 50px;
}

/*#################SECTION*/



.card {
    background-color: white;
    border-radius: 20px;
    margin: 15px 0 15px 0;
}

.box-shadow {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

#hebergement section #marseille-container {
    display: flex;
    flex-direction: column;
    background-color: var(--grey);
    padding: 30px;
    margin: 0;
    border-radius: 20px;
}

.hebergement-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.hebergement-list a,
#activite a{
    transition-timing-function: ease-in-out;
    transition-duration: .2s;
}

.hebergement-list a:hover,
#activite a:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
}

.hebergement-list .result p,
.hebergement-list .result h1 {
    font-size: 16px;
}

.article{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;
}

#marseille-container .hebergement-list .result {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: solid 5px white;
    width: 30%;
    height: 200px;
}

#marseille-container .hebergement-list .result img {
    border-radius: 20px 20px 0 0;
    margin: 0;
    height: 60%;
    width: 100%;
    object-fit: cover;
}


.notation {
    font-size: 12px;
    display: flex;
    justify-content: flex-start;
}

.fa-star {
    transition-duration: .2s;
    transition-timing-function: ease-in-out;
}

.fa-star:hover {
    transform: scale(1.5);
}

#marseille-container .hebergement-list .result:nth-child(1),
#marseille-container .hebergement-list .result:nth-child(4) {
    margin-left: 0;
}

#marseille-container .hebergement-list .result:nth-child(3),
#marseille-container .hebergement-list .result:nth-child(6) {
    margin-right: 0;
}

#hebergement section #populaire-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: baseline;
    background-color: var(--grey);
    padding: 30px;
    width: calc(100% - 65px);
    border-radius: 20px;
}

/* Enlève le margin-bottom de la 3ème carte de la section .populaires*/
.populaires .card:nth-child(3) {
    margin-bottom: 0;
}

.title-icon {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#populaire-container .hebergement-list .result {
    display: flex;
    flex-direction: row;
    border: solid 5px white;
    width: 100%;
    height: 148px;
}

#populaire-container .hebergement-list .result img {
    border-radius: 20px 0 0 20px;
    margin: 0 0 5px 0;
    height: 100%;
    width: 40%;
    object-fit: cover;
}

.display-more {
    margin: 20px 0 20px 0;
}

.display-more p {
    font-size: 20px;
    font-weight: bold;
}

/* La partie activité de la page */
:root {
    --height-box-main: 500px;
    --margin-box-main: 20px;
    --proportional-height-column-2: 40;
    --proportional-height-column-5: 55;
}

.title-activity{
    padding-top: 50px ;
}


#activite {
    display: flex;
    justify-content: space-between;
    margin: 0 calc(var(--margin-box-main) * -1);
}

#activite .box-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: var(--height-box-main);
    margin: var(--margin-box-main);
}

.column-double {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    align-content: space-between;
}

/* Traduction du calcul effectué:
la hauteur du container - (la hauteur container + margin du container * 2) * ( la proportion du box numéro°2 / 100) 
            500         - (         500         +           20        * 2) * (              40               / 100)
*/ 
#activite .box-2 {
    height: calc(var(--height-box-main) - calc((var(--height-box-main) + var(--margin-box-main) * 2)*(var(--proportional-height-column-2)/100)));
    width: 100%;
}

#activite .box-3 {
    height: calc(var(--height-box-main) - calc((var(--height-box-main) + var(--margin-box-main) * 2)*(1 - var(--proportional-height-column-2)/100)));
    width: 100%;
}


#activite .box-5 {
    height: calc(var(--height-box-main) - calc((var(--height-box-main) + var(--margin-box-main) * 2)*(var(--proportional-height-column-5)/100)));
    width: 100%;
}

#activite .box-6 {
    height: calc(var(--height-box-main) - calc((var(--height-box-main) + var(--margin-box-main) * 2)*(1 - var(--proportional-height-column-5)/100)));
    width: 100%;
}


#activite .box-main img {
    width: 100%;
    height: calc(100% - 50px);
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}

#activite .box-main p {
    margin-left: 15px;
    font-size: 16px;
    font-weight: bold;
}


/*le bas de la page */

footer {
    display: flex;
    background-color: var(--grey);
    padding: 50px var(--padding-body);
    margin: 0 calc(var(--padding-body)*-1);
    margin-top: 50px;
}

footer .foot {
    width: 30%;
}

footer .foot ul li a {
    color: black;
    text-decoration: none;
    line-height: 30px;
}




/*Tablette ipad Air ###############################################*/
@media screen and (max-width: 992px) {
    :root {
        --padding-body: 20px;
    }

    .marseille {
        margin-top: 20px;
    }

    .populaires {
        margin-left: 0;
    }


    #hebergement {
        flex-direction: column-reverse;
    }

    #hebergement .marseille,
    #hebergement .populaire {
        width: 100%;
    }

    #hebergement section #populaire-container {
        width: auto;
    }

    footer {
        justify-content: space-between;
    }

}

/*Smartphone Iphone 8  ###############################################*/

@media screen and (max-width: 768px) {
    body {
        padding: 0 var(--padding-body);
    }

    header {
        flex-direction: column;
    }

    header #logo {
        margin: 0;
        padding: 15px;
        display: flex;
        justify-content: center;
    }

    header nav ul {
        margin: 0px calc(var(--padding-body)*-1);
    }

    header nav ul li {
        width: 50%;
        padding: 20px 0;
        text-align: center;
        margin: 0px calc(var(--padding-body)*-1);
        border-top: none;
        border-bottom: 2px solid var(--grey);
    }

    #filter {
        flex-direction: column;
        align-items: flex-start;
    }

    #filter .category {
        margin: 5px 0;
    }

    #research {
        width: 100%;
    }

    #research input {
        width: 70%;
    }


    #research button {
        width: 50px;
        border-radius: 15px;
    }

    .display-research:before {
        display: none;
    }

    .display-research:after {
        font-family: 'FontAwesome';
        content: "\f002";
    }

    .title-icon{
        padding-top: 30px;
    }

    #hebergement {
        flex-direction: column-reverse;
    }

    .marseille {
        width: 100%;
    }

    .hebergement-list{
        padding: 20px 0;
    }

    #hebergement section 
    #marseille-container {
        background-color: white;
        padding: 15px 0;
    }

    #marseille-container .hebergement-list {
        flex-direction: column;
    }

    #marseille-container .hebergement-list .result {
        width: auto;
        margin: 5px 0;
    }

    #hebergement section 
    #populaire-container {
        padding: 15px var(--padding-body);
        margin: 0px calc(var(--padding-body)*-1);
        border-radius: 0;
    }

    #populaire-container .hebergement-list .result {
        margin: 5px 0;
    }

    .title-activity{
        padding: 0;
    }

    #activite {
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    #activite .box-main,
    .box-2,
    .box-3,
    .box-5,
    .box-6 {
        width: 100%;
        height: 200px;
        margin: 15px 0;
    }


    footer {
        display: flex;
        flex-direction: column;
        padding: 50px var(--padding-body);
        margin: 0 calc(var(--padding-body) * -1);
        margin-top: 50px;
    }

    footer .foot {
        width: 100%;
    }





}